{
  "name": "battle-stadium-t3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo",
    "tsc": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "fix": "pnpm run lint:fix && pnpm run format:write",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "generate:api": "openapi-typescript ../backend/openapi/v1/openapi.yaml  -o ./src/lib/api/openapi-v1.d.ts && pnpm fix",
    "vercel:pull": "vercel env pull .env.development.local"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.3",
    "@aws-sdk/credential-provider-web-identity": "^3.686.0",
    "@clerk/backend": "^1.15.7",
    "@clerk/clerk-react": "^5.15.1",
    "@clerk/nextjs": "^6.2.1",
    "@hookform/resolvers": "^3.9.1",
    "@iconify/react": "^5.0.2",
    "@neondatabase/serverless": "^0.10.3",
    "@next/third-parties": "^15.0.2",
    "@pkmn/sets": "^5.1.2",
    "@pkmn/types": "^4.0.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@rails/actioncable": "^7.2.200",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-table": "^8.20.5",
    "@trpc/client": "11.0.0-rc.608",
    "@trpc/react-query": "11.0.0-rc.608",
    "@trpc/server": "11.0.0-rc.608",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@uploadthing/react": "^7.1.0",
    "@vercel/analytics": "^1.3.2",
    "@vercel/functions": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.0.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "cookie": "^1.0.1",
    "discord-api-types": "^0.37.103",
    "discord-interactions": "^4.1.0",
    "discord.js": "^14.16.3",
    "drizzle-orm": "^0.33.0",
    "embla-carousel-react": "^8.3.1",
    "geist": "^1.3.1",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.454.0",
    "next": "^15.0.2",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.3",
    "openapi-fetch": "^0.13.0",
    "openapi-typescript-helpers": "^0.0.15",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "recharts": "^2.13.3",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.4",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tweetnacl": "^1.0.3",
    "uploadthing": "^7.2.0",
    "vercel": "^37.14.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.12",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.6",
    "@types/rails__actioncable": "^6.1.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/swagger-ui-react": "^4.18.3",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "openapi-typescript": "^7.4.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "pnpm@9.6.0"
}
